<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Example Home Page</title>
    <!-- bootstrap styles -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script>
      function darkMode() {
        let bodyTag = document.getElementsByTagName("body")[0];
        bodyTag.classList.toggle("dark-mode");
      }
    </script>
  </head>
  <style>
    /* flexbox container */
    .flex-container {
      display: flex;
      justify-content: flex-start;
    }

    /* navbar highlight */
    .nav-link.active {
      background-color: #18191a;
      color: #ffffff;
    }
    .navbar {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .nav-item {
      font-size: 3.5vw;
      margin-left: 3vw;
    }
    nav {
      width: 100%;
    }

    html {
      background-color: #fff;
    }
    body {
      background-color: #eee;
      color: #222;
    }

    .dark-mode {
      background-color: #222;
      color: white;
    }
  </style>
  <body style="height: 100vh">
    <div class="flex-container">
      <div class="navbar">
        <!-- navigation bar -->
        <nav>
          <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="homePage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="links.html">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div style="height: auto">
      <main class="content">
        <input type="checkbox" onClick="darkMode();" value="dark" />

        <label for="dark-mode-toggle">Dark Mode</label>
        <h1>Welcome to the links page</h1>
        <p>Here is some content!</p>
        <!-- create a link to CPS_3500_GenderMag1_HW3.pdf-->
        <a href="CPS_3500_GenderMag1_HW3.pdf">Assignment PDF</a>
      </main>
    </div>
  </body>
</html>
